services:
  nginx:
    image: nginx:1.27.3-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/site:/var/www/html/
      - ./data/music:/var/www/html/music/
      - ./data/image:/var/www/html/image/
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: "sh -c 'chmod a+rx /var/www/html/music/good.mp3 /var/www/html/image/chillers.jpg && nginx -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot