server {
    listen 80;
    server_name akdocker.ddnsfree.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name akdocker.ddnsfree.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/akdocker.ddnsfree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akdocker.ddnsfree.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;

    location / {
        root /var/www/html;
    }

    location /music/ {
        try_files $uri /music/good.mp3;
        add_header Content-disposition "attachment";
    }

    location /image/ {
        try_files $uri /image/chillers.jpg;
    }

    location /adonded {
        return 301 https://$host$request_uri;
    }

    location /proxy/ {
        proxy_pass https://google.com/;
    }
}
