server {
    listen       80;
    server_name  main;

    root       /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
    # 404 error page
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # Content page configuration
    location /music/ {
        try_files $uri /music/good.mp3;
        add_header Content-disposition "attachment";
    }
    # JPG image
    location /image/ {
        try_files $uri /image/chillers.jpg;
    }
    # Proxy
    location /proxy/ {
        proxy_pass https://google.com/;
    }
    # No Content
    location /adonded/ {
        return 204;
    }
}
